NODE_ENV = 'development'
JWT_SECRET= 'WhattodoMendoza'
CLIENT_ID=483800829624-n9ci5of10df45tbn15nag1ime43pbd8e.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/callback

# Tokens de acceso (generalmente obtenidos después de la autenticación OAuth)
GOOGLE_ACCESS_TOKEN=your_access_token
GOOGLE_REFRESH_TOKEN=your_refresh_token
