NODE_ENV = 'development'
JWT_SECRET= 'WhattodoMendoza'

# Credenciales de OAuth para Google API
GOOGLE_CLIENT_ID= 1095323718242-2hilmq37e99f7hstjdl8k5d4rogv988p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_REDIRECT_URI= https://localhost:3000/

# Tokens de acceso (generalmente obtenidos después de la autenticación OAuth)
GOOGLE_ACCESS_TOKEN=your_access_token
GOOGLE_REFRESH_TOKEN=your_refresh_token
